/**
 *
 *  Basic Layout
 *
 */

 
 
/* Areas Border Example */
#areaTop,
#areaHeader, 
#areaTeaser,
#areaNav, 
#areaMain,
#areaExtended,
#areaFooter {
  border: 1px solid @themeColor;
  min-height: 50px;
  margin-bottom: 10px;
}
